<style type="text/css">
body {
    background-color: #efeee7;
    font-family: "Georgia",Times New Roman,Times,serif;
    color: #333333;
    margin: 0;
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}

header {
  background-color: #333333;
}

h1 {
  color: white;
  font-size: 28px;
  text-align: center;
    padding: 20px;
}

h2 {
  font-size: 24px;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio, #bio-image, #contact-info {
    float: left;
}

#bio-image {
  width: 200px;
  margin-right: 20px;
  border-radius: 50%;
}
}

#main-bio {
  width: 70%;
  line-height: 150%;
}

#contact-info {
  width: 30%;
  line-height: 150%;
}

a {
  color: #d21034;
}
</style>

<html>
<head>
  <title>Anna D Derbakova Bio</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline (only one allowed per page by W3C standards) -->
    <h1>Student Profile Page</h1>
  </header>

  <div class="container">
    <!-- Section 1: Biography -->
    <section id="main-bio">
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Abhishek Paudel</h2>

      <!-- Headshot image -->
      <img id="bio-image" src="/temp/assets/img/profilepic.jpg">

      <!-- Paragraph with embedded link -->
      <h3>Software Engineer / IBM Blockchain</h3>
      <p>
        Anna Derbakova is a software engineer for the IBM Blockchain team. She is a contributor to the Linux Foundation Hyperledger project and spends time designing and implementing new API and SDK functionality. She is passionate about open source and enjoys working with developers who build applications with the Hyperledger platform. In her spare time Anna is involved in outreach initiatives and particularly enjoys teaching robotics workshops to children.
      </p>
    </section>

    <!-- Section 2: Contact Information -->
    <section id="contact-info">

      <h2>Contact Information</h2>
      
      <ul>
        <li><strong>Email:</strong> <a href="mailto:anya@cs.unc.edu">anya@cs.unc.edu</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/angrbrd">https://github.com/angrbrd</a></li>
        <li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
      </ul>

    </section>
  </div>

</body>
</html>